worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-frontend {
        server frontend:8080;
    }

    upstream docker-server {
        server server:3000;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 8080;

        location /ssh {
            proxy_pass         http://docker-server;
            proxy_redirect     off;
        }
 
        location / {
            proxy_pass         http://docker-frontend;
            proxy_redirect     off;
        }
    }
}